[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/quiz_box/quiz_box_button.gd" type="Script" id=1]

[node name="btn" type="Button"]
margin_top = 308.0
margin_right = 600.0
margin_bottom = 328.0
mouse_default_cursor_shape = 2
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_btn_pressed"]
